{
  "name": "@autorest/bicep",
  "version": "0.0.0",
  "description": "The Azure Bicep extension for classic generators in AutoRest.",
  "scripts": {
    "build": "tsc -p .",
    "generate": "ts-node src/cmd/generate.ts",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "postinstall": "cd node_modules/bicep-types-repo/src/bicep-types && npm install && npm run build && cd ../../../.. && rm -rf node_modules/bicep-types && ln -sf bicep-types-repo/src/bicep-types node_modules/bicep-types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/bicep-types-az"
  },
  "readme": "https://github.com/Azure/bicep-types-az/readme.md",
  "keywords": [
    "autorest",
    "bicep"
  ],
  "author": "The Radius Authors",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Azure/bicep-types-az/issues"
  },
  "homepage": "https://github.com/Azure/bicep-types-az/blob/main/README.md",
  "devDependencies": {
    "@autorest/core": "3.10.8",
    "@autorest/modelerfour": "^4.27.0",
    "@ts-common/commonmark-to-markdown": "^2.0.2",
    "@types/async": "^3.2.24",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.10",
    "@types/node": "^25.2.3",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "async": "^3.2.6",
    "autorest": "^3.7.1",
    "bicep-types-repo": "git+https://github.com/Azure/bicep-types.git#556bf5edad58e47ca57c6ddb1af155c3bcfdc5c7",
    "colors": "^1.4.0",
    "eslint": "^10.0.0",
    "eslint-plugin-header": "^3.1.1",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "yargs": "^17.7.2"
  }
}
