{
  "name": "@autorest/bicep",
  "version": "0.0.0",
  "description": "The Azure Bicep extension for classic generators in AutoRest.",
  "scripts": {
    "build": "tsc -p .",
    "generate": "ts-node src/cmd/generate",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/bicep-types-az"
  },
  "readme": "https://github.com/Azure/bicep-types-az/readme.md",
  "keywords": [
    "autorest",
    "bicep"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/bicep-types-az/issues"
  },
  "homepage": "https://github.com/Azure/bicep-types-az/blob/main/README.md",
  "dependencies": {
    "bicep-types": "file:../bicep-types/src/bicep-types"
  },
  "devDependencies": {
    "@autorest/core": "3.9.3",
    "@autorest/modelerfour": "^4.25.0",
    "@ts-common/commonmark-to-markdown": "^2.0.2",
    "@types/async": "^3.2.16",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.15",
    "@types/yargs": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.44.0",
    "async": "^3.2.4",
    "autorest": "^3.6.2",
    "bicep-types": "file:../bicep-types/src/bicep-types",
    "colors": "^1.4.0",
    "eslint": "^8.29.0",
    "eslint-plugin-header": "^3.1.1",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "yargs": "^17.6.2"
  }
}