{
  "name": "radius",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Radius Authors",
  "type": "module",
  "dependencies": {
    "@azure-tools/typespec-autorest": "^0.63.0",
    "@azure-tools/typespec-azure-core": "^0.63.0",
    "@azure-tools/typespec-azure-resource-manager": "^0.63.0",
    "@typespec/compiler": "^1.7.1",
    "@typespec/http": "^1.7.0",
    "@typespec/openapi": "^1.7.0",
    "@typespec/rest": "^0.77.0",
    "@typespec/versioning": "^0.77.0"
  }
}
