{
  "name": "radius-browser-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Deploy with Radius - Browser Extension",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@types/chrome": "^0.1.38",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "blakejs": "^1.2.1",
    "cytoscape": "^3.29.0",
    "cytoscape-dagre": "^2.5.0",
    "tweetnacl": "^1.0.3"
  }
}
