{
  "definitions": {
    "ComponentResource": {
      "description": "Component resource.",
      "type": "object",
      "x-ms-azure-resource": true,
      "allOf": [
        {
          "$ref": "common-types.json#/definitions/TrackedResource"
        }
      ],
      "oneOf": [
        {
          "$ref": "components/container.json#/definitions/ContainerComponentResource"
        },
        {
          "$ref": "components/azure-cosmosdb-sql.json#/definitions/AzureCosmosDBSQLComponentResource"
        },
        {
          "$ref": "components/azure-cosmosdb-mongo.json#/definitions/AzureCosmosDBMongoComponentResource"
        },
        {
          "$ref": "components/azure-keyvault.json#/definitions/AzureKeyVaultComponentResource"
        },
        {
          "$ref": "components/azure-servicebus.json#/definitions/AzureServiceBusComponentResource"
        },
        {
          "$ref": "components/dapr-state.json#/definitions/DaprStateStoreComponentResource"
        },
        {
          "$ref": "components/dapr-pubsub.json#/definitions/DaprPubSubComponentResource"
        },
        {
          "$ref": "components/mongodb.json#/definitions/MongoDBComponentResource"
        },
        {
          "$ref": "components/redis.json#/definitions/RedisComponentResource"
        },
        {
          "$ref": "components/rabbitmq.json#/definitions/RabbitMQComponentResource"
        }
      ],
      "required": [
        "kind"
      ],
      "properties": {
        "kind": {
          "type": "string",
          "description": "The component kind and version"
        }
      }
    }
  }
}
