{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "gopls": {
      "type": "stdio",
      "command": "gopls",
      "args": ["mcp"]
    }
  }
}
