{
  "go.gopath": "${env:GOPATH}",
  "go.useLanguageServer": true,
  "go.delveConfig": {
    "apiVersion": 2,
    "showGlobalVariables": true
  },
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml"
  },
  "terminal.integrated.env.linux": {
    "RADIUS_DEV_ROOT": "${workspaceFolder}/debug_files"
  },
  "terminal.integrated.env.osx": {
    "RADIUS_DEV_ROOT": "${workspaceFolder}/debug_files"
  },
  "terminal.integrated.env.windows": {
    "RADIUS_DEV_ROOT": "${workspaceFolder}/debug_files"
  },
  "makefile.configureOnOpen": false
}
